<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choice" >
    <RadioGroup
        android:id="@+id/Choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/OptionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>

        <RadioButton
            android:id="@+id/OptionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>

        <RadioButton
            android:id="@+id/OptionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>

        <RadioButton
            android:id="@+id/OptionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/Choices"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</RelativeLayout>